{
  "Jwt": {
    "Issuer": "platform",
    "Audience": "platform-client",
    "SigningKey": "change-this-dev-signing-key-minimum-length",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7
  }
}
