{
  "Jwt": {
    "Issuer": "platform",
    "Audience": "platform-client",
    "SigningKey": "change-this-dev-signing-key-minimum-length",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7,
    "ClockSkewSeconds": 0
  },
  "AuthCookies": {
    "RefreshTokenCookieName": "__Host-platform-rt",
    "Path": "/api/public/auth",
    "UseStrictSameSite": true
  }
}
